*{
    margin : 0;
    padding : 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jfif);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 40px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #03045e;
    display: block;
    margin: auto;
    transition: 0.55s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #03045e;
    background: #03045e;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #03045e;
        height: 100%;
        width: 200px;
        top: 0;
        right: -200px; /* to un-hide, make it 0px again*/
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: white;
        font-size: 22px;
        cursor: pointer;
    }

    nav .fa-times{
        margin-left: 1vh;
        margin-top: 2vh;
        margin-bottom: -5vh;
    }

    .nav-links ul{
        padding: 30px;
    }
}

/* About */

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col{
    flex-basis: 31%;
    background: #03045e;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: white;
}

.about-col p{
    color: white;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.about-col:hover{
    box-shadow: 0 0 100px 0 rgb(0,0,0,0.7);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* Gallery */

.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.gallery-col{
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.gallery-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}

.layer:hover{
    background: #03045e;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.layer:hover h3{
    bottom: 35%;
    opacity: 1;
}

/* Location */
.location {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.location-col {
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.map-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (divide height by width in percentage) */
    height: 0;
    overflow: hidden;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Call to action */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/besi6.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* Footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #03045e;
}

.footer h4{
    margin-bottom: 10px;
    margin-top: 0px;
    font-weight: 600;
    color: white;
}

.fab{
    color: white;
}

@media(max-width: 700px){
    .footer h4{
        font-size: 10px;
    }
}

/* ----- ABOUT.HTML ----- */
.aboutPage{
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 50px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
}

.aboutPage-col{
    flex-basis: 50%;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.aboutPage-col img{
    border-radius: 10px;
    margin-bottom: 30px;
    width: 100%;
    display: block;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* ----- GALLERY.HTML ----- */
.galleryPage{
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 70px;
}

.container{
    margin-bottom: 5%;
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
    margin-bottom: 5%;
}

.slider {
    display: flex;
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.slider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider img:target {
    opacity: 1;
}

.slider-nav {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.slider-nav a {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 50%;
    text-indent: -9999px; 
    opacity: 0.4;
    transition: opacity 0.3s ease;
}

.slider-nav a:hover {
    opacity: 1;
}

.slider-nav a:focus {
    outline: none;
}

.slider img:first-child {
    opacity: 1; 
}

@media(max-width: 700px){
    .galleryPage{
        padding-top: 5%;
    }
}

/* LOCATION.HTML */
.lokasiPage{
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 50px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
}

.lokasiPage-col{
    flex-basis: 50%;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.lokasiPage-col img{
    border-radius: 10px;
    margin-bottom: 30px;
    width: 100%;
    display: block;
}

.lokasiPage-col h2{
    text-align: center;
    font-size: medium;
}

.lokasiPage-col p{
    text-align: center;
    font-size: medium;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* CONTACT.HTML */
.kontak{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.kontak-col{
    flex-basis: 31%;
    background: #03045e;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: white;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.kontak-col:hover{
    box-shadow: 0 0 100px 0 rgb(0,0,0,0.7);
}

.kontak-col p{
    color: white;
    padding-top: 10%;
}

.kontak .fa{
    color: white;
    font-size: 50px;
}

.kontak .fab{
    color: white;
    font-size: 50px;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}